apiVersion: v1
kind: Deployment
metadata:
  name: my-nestjs-service
  namespace: my-nestjs-namespace
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-nestjs-service
  template:
    metadata:
      labels:
        app: my-nestjs-service
    spec:
      containers:
        - name: my-nestjs-container
          image: my-nestjs-service:latest
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: '256Mi'
              cpu: '500m'
            limits:
              memory: '512Mi'
              cpu: '1000m'
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: my-nestjs-config
                  key: NODE_ENV
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: my-nestjs-secrets
                  key: DATABASE_URL
